{
  "name": "functional-sql",
  "version": "1.0.0",
  "description": "",
  "main": "functional-sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "mocha": "^8.1.3"
  }
}
